jmcvetta/sapp-action/action.yml
name: SAPP Action
author: Meta
description: Post process static analysis results
branding:
  icon: 'database'
  color: 'blue'

inputs:
  filters-directory:
    description: Path to the filters directory containing your custom SAPP filters
    required: true
  artifact-handle:
    description: Artifact handle name used to save static analysis results
    required: true
  version:
    description: Version of sapp to be used. Default is latest.
    default: 'latest'
    required: false

runs:
  using: "composite"
  steps:
    - name: Install Python
      id: setup-python
      uses: actions/setup-python@v5
      with:
        python-version: '>=3.7'

    - uses: actions/cache@v4
      with:
        path: ~/.cache/
        key: cache-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}
        restore-keys: cache-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}

    - name: Retrieve static analysis results
      uses: actions/download-artifact@v4
      with:
        name: ${{inputs.artifact-handle}}
        path: ./

    - name: Install SAPP
      run: |
        if [ "$VERSION" = "latest" ]; then
          pip install fb-sapp
        else
          pip install fb-sapp=="$VERSION"
        fi
      shell: bash
      env:
        VERSION: ${{inputs.version}}

    - name: Set up SAPP
      run: sapp update warning-codes ./taint-metadata.json
      shell: bash

    - name: Ingest static analysis results
      run: sapp analyze .
      shell: bash

    - name: Filter static analysis results
      run: |
        if [ -d "$FILTERS_DIR" ] && [ -n "$(ls -A "$FILTERS_DIR")" ]; then
          sapp filter issues 1 "$FILTERS_DIR" --output-format sarif > sarif.json
        else
          echo "Path $FILTERS_DIR must exist and cannot be empty"
          exit 1
        fi
      shell: bash
      env:
        FILTERS_DIR: ${{inputs.filters-directory}}

    - name: Saving filtered results in SARIF
      uses: actions/upload-artifact@v4
      with:
        name: SARIF Results
        path: sarif.json
        if-no-files-found: error

    - name: Upload SARIF Results
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: sarif.json

jmcvetta/pysa-action/action.yml
- name: Postprocess Pysa results with SAPP
  uses: jmcvetta/sapp-action@main
  with:
    version: ${{inputs.sapp-version}}
    artifact-handle: pysa-results
    filters-directory: ${{env.SAPP_FILTERS_PATH}}